In [1]:
import pandas as pd
# Data Frame erstellen
data = {'Firma':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)

  Firma   Person  Sales
0  GOOG      Sam    200
1  GOOG  Charlie    120
2  MSFT      Amy    340
3  MSFT  Vanessa    124
4    FB     Carl    243
5    FB    Sarah    350

In [6]:
df.groupby('Firma').mean()

       Sales
Firma
FB     296.5
GOOG   160.0
MSFT   232.0

In [7]:
company= df.groupby('Firma')

In [19]:
company.describe()

      Sales
      count   mean         std    min     25%    50%     75%    max
Firma
FB      2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG    2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT    2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [10]:
company.std()

            Sales
Firma
FB      75.660426
GOOG    56.568542
MSFT   152.735065

In [11]:
company.min()

        Person  Sales
Firma
FB        Carl    243
GOOG   Charlie    120
MSFT       Amy    124

In [13]:
company.max()

        Person  Sales
Firma
FB       Sarah    350
GOOG       Sam    200
MSFT   Vanessa    340

In [14]:
company.count()

       Person  Sales
Firma
FB          2      2
GOOG        2      2
MSFT        2      2

In [15]:
nach_firma= df.groupby('Firma')

In [17]:
nach_firma.count()

       Person  Sales
Firma
FB          2      2
GOOG        2      2
MSFT        2      2

In [21]:
nach_firma.describe().transpose()

Firma                FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [22]:
nach_firma.describe()

      Sales
      count   mean         std    min     25%    50%     75%    max
Firma
FB      2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG    2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT    2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [23]:
nach_firma.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64